# FINAL-EDA

EDA/EDA/: EDA.sln
EDA/EDA/ApplicationTests/: ApplicationTests.csproj
EDA/EDA/Business/: BusinessLayer.csproj
EDA/EDA/Business/BO/ExtraInfoBO/: CommentBO.cs
EDA/EDA/Business/BO/JobInfoBO/: JobBO.cs  ProposalBO.cs
EDA/EDA/Business/BO/ServiceInfoBO/: ServiceBO.cs  ServiceProvidedBO.cs
EDA/EDA/Business/BO/UserInfoBO/: ClientBO.cs  ProfileBO.cs
EDA/EDA/Business/OperationResults/: OperationResult.cs
EDA/EDA/Main/: Main.csproj  Program.cs
EDA/EDA/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
EDA/EDA/WebAPI/Controllers/: HomeController.cs
EDA/EDA/WebAPI/Controllers/ApplicationControllers/Api/JobInfoControllers/: JobController.cs  ProposalController.cs
EDA/EDA/WebAPI/Controllers/ApplicationControllers/Web/ExtraInfoControllers/: CommentsController.cs
EDA/EDA/WebAPI/Controllers/ApplicationControllers/Web/JobInfoControllers/: JobsController.cs  ProposalsController.cs
EDA/EDA/WebAPI/Controllers/ApplicationControllers/Web/ServiceInfoControllers/: ServicesController.cs  ServicesProvidedController.cs
EDA/EDA/WebAPI/Controllers/ApplicationControllers/Web/UserInfoControllers/: ClientsController.cs  ProfilesController.cs
EDA/EDA/WebAPI/Models/: ErrorViewModel.cs
EDA/EDA/WebAPI/Models/BaseVM/: BasicVM.cs  NamedVM.cs
EDA/EDA/WebAPI/Models/ExtraInfoVM/: CommentVM.cs
EDA/EDA/WebAPI/Models/HtmlComponents/: AlertNotification.cs  BreadCrumb.cs  NotificationType.cs
EDA/EDA/WebAPI/Models/JobInfoVM/: JobVM.cs  ProposalVM.cs
EDA/EDA/WebAPI/Models/ServiceInfoVM/: ServiceProvidedVM.cs  ServiceVM.cs
EDA/EDA/WebAPI/Models/UserInfoVM/: ClientVM.cs  ProfileVM.cs
EDA/EDA/WebAPI/Properties/: launchSettings.json
EDA/EDA/WebAPI/Support/: AlertFactory.cs
EDA/EDA/WebAPI/Views/: _ViewImports.cshtml
EDA/EDA/WebAPI/Views/ExtraInfo/Comments/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
EDA/EDA/WebAPI/Views/JobInfo/Jobs/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
EDA/EDA/WebAPI/Views/JobInfo/Proposals/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
EDA/EDA/WebAPI/Views/ServiceInfo/Services/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
EDA/EDA/WebAPI/Views/ServiceInfo/ServicesProvided/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
EDA/EDA/WebAPI/Views/Shared/: _Layout.cshtml
EDA/EDA/WebAPI/Views/UserInfo/Clients/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
EDA/EDA/WebAPI/Views/UserInfo/Profiles/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
EDA/EDA/WebAPI/wwwroot/css/: site.css
(+35 files in other folders)
