<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Recodme.Rd.EDA.BusinessLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="BO\ServicesBO\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="BO\ServicesBO\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="BO\ServicesBO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
